<?xml version="1.0" encoding="ISO-8859-1" ?>
<caspoc>
 <format>2017</format>
 <header>
  <version>2017</version>
  <release>3</release>
  <id>5522360</id>
  <numberofnodes/>
  <numberofcomponents/>
  <creationtime/>
  <lastchange/>
 </header>
 <projectdata>
  <title></title>  <author></author>  <projectid></projectid>  <remarks></remarks>  <datecreated></datecreated>  <signedcreated></signedcreated>  <datechanged></datechanged>  <signedchanged></signedchanged> </projectdata>
 <caspoc>
 <csi>
NODES Version 2017 Release 3
CBD 0 SI 0 X 290 Y 390  LCU 0.6008 CSI_End_LCU LCVSI 0.6008 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2900390
CBD 0 SI 0 X 330 Y 430  LCU 100k CSI_End_LCU LCVSI 100K CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3300430
CBD 0 SI 0 X 210 Y 180 EXPORTDIRECTION EXPORTDIRECTIONRIGHT LCU Y\PWM11 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark Output CSI_End_Remark LVSI 2100180\PWM11
CBD 0 SI 0 X 130 Y 180  LCU TIME1\PWM11 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 1300180\PWM11
CBD 0 SI 0 X 130 Y 240 EXPORTDIRECTION EXPORTDIRECTIONBOTTOM LCU F\PWM11 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark Frequency CSI_End_Remark LVSI 1300240\PWM11
CBD 0 SI 0 X 130 Y 280 EXPORTDIRECTION EXPORTDIRECTIONLEFT LCU D\PWM11 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark duty cycle CSI_End_Remark LVSI 1300280\PWM11
CBD 0 SI 0 X 130 Y 220  LCU 1\PWM11 CSI_End_LCU LCVSI 1 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 1300220\PWM11
CBD 0 SI 0 X 130 Y 200  LCU 0\PWM11 CSI_End_LCU LCVSI 0 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 1300200\PWM11
CBD 0 SI 0 X 130 Y 260  LCU 0\PWM11 CSI_End_LCU LCVSI 0 CSI_End_LCVSI Remark  CSI_End_Remark LVSI 1300260\PWM11
CBD 0 SI 0 X 280 Y 230  LCU VO\V211 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2800230\V211
CBD 0 SI 0 X 360 Y 230 EXPORTDIRECTION EXPORTDIRECTIONLEFT LCU V\V211 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark Measured Voltage CSI_End_Remark LVSI 3600230\V211
CBD 0 SI 0 X 280 Y 280  LCU MPAR1\V211 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2800280\V211
CBD 1 SI 0 X 100 Y 260 EXPORTDIRECTION EXPORTDIRECTIONRIGHT LCU B\V211 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark negative terminal, connect to the electrical circuit CSI_End_Remark LVSI 1000260\V211
CBD 1 SI 0 X 100 Y 230 EXPORTDIRECTION EXPORTDIRECTIONRIGHT LCU A\V211 CSI_End_LCU LCVSI  CSI_End_LCVSI Remark positive terminal, connect to the electrical circuit CSI_End_Remark LVSI 1000230\V211
CBD 0 SI 0 X 200 Y 280  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2000280\V211
CBD 0 SI 0 X 280 Y 250  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2800250\V211
CBD 1 SI 0 X 140 Y 230  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 1400230\V211
CBD 1 SI 0 X 140 Y 260  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 1400260\V211
CBD 0 SI 0 X 700 Y 290  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 7000290
CBD 0 SI 0 X 700 Y 330  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 7000330
CBD 1 SI 0 X 780 Y 360  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 7800360
CBD 1 SI 0 X 780 Y 220  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 7800220
CBD 1 SI 0 X 780 Y 290  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 7800290
CBD 1 SI 0 X 780 Y 270  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 7800270
CBD 0 SI 0 X 720 Y 290  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 7200290
CBD 1 SI 0 X 530 Y 320  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5300320
CBD 1 SI 0 X 320 Y 290  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3200290
CBD 1 SI 0 X 380 Y 320  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3800320
CBD 1 SI 0 X 320 Y 320  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3200320
CBD 0 SI 0 X 370 Y 390  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3700390
CBD 1 SI 0 X 220 Y 360  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2200360
CBD 1 SI 0 X 220 Y 220  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2200220
CBD 1 SI 0 X 220 Y 310  LCU Ground CSI_End_LCU LCVSI GROUND CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2200310
CBD 1 SI 0 X 220 Y 250  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 2200250
CBD 1 SI 0 X 650 Y 360  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 6500360
CBD 1 SI 0 X 650 Y 220  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 6500220
CBD 1 SI 0 X 650 Y 320  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 6500320
CBD 1 SI 0 X 650 Y 260  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 6500260
CBD 1 SI 0 X 590 Y 220  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5900220
CBD 1 SI 0 X 470 Y 220  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 4700220
CBD 1 SI 0 X 300 Y 290  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3000290
CBD 1 SI 0 X 400 Y 290  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 4000290
CBD 1 SI 0 X 440 Y 290  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 4400290
CBD 1 SI 0 X 440 Y 360  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 4400360
CBD 1 SI 0 X 440 Y 300  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 4400300
CBD 1 SI 0 X 440 Y 280  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 4400280
CBD 1 SI 0 X 440 Y 220  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 4400220
CBD 1 SI 0 X 300 Y 360  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3000360
CBD 1 SI 0 X 300 Y 300  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3000300
CBD 1 SI 0 X 300 Y 280  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3000280
CBD 1 SI 0 X 300 Y 220  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3000220
CBD 1 SI 0 X 340 Y 220  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3400220
CBD 1 SI 0 X 400 Y 220  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 4000220
CBD 0 SI 0 X 370 Y 240  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 3700240
CBD 1 SI 0 X 530 Y 220  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5300220
CBD 1 SI 0 X 590 Y 360  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5900360
CBD 1 SI 0 X 590 Y 300  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5900300
CBD 1 SI 0 X 590 Y 230  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5900230
CBD 1 SI 0 X 590 Y 290  LCU  CSI_End_LCU LCVSI  CSI_End_LCVSI Remark  CSI_End_Remark LVSI 5900290
VERBINDING
Node1 2900390 CSI_End_Node1 Node2 1300280\PWM11 CSI_End_Node2 Node3 1300280\PWM11 CSI_End_Node3 Color 0
Node1 3700390 CSI_End_Node1 Node2 2100180\PWM11 CSI_End_Node2 Node3 2100180\PWM11 CSI_End_Node3 Color 0
Node1 3300430 CSI_End_Node1 Node2 1300240\PWM11 CSI_End_Node2 Node3 1300240\PWM11 CSI_End_Node3 Color 0
Node1 7800290 CSI_End_Node1 Node2 1000230\V211 CSI_End_Node2 Node3 1000230\V211 CSI_End_Node3 Color 0
Node1 7800270 CSI_End_Node1 Node2 1000260\V211 CSI_End_Node2 Node3 1000260\V211 CSI_End_Node3 Color 0
Node1 7200290 CSI_End_Node1 Node2 3600230\V211 CSI_End_Node2 Node3 3600230\V211 CSI_End_Node3 Color 0
Node1 2800250\V211 CSI_End_Node1 Node2 2800280\V211 CSI_End_Node2 Node3 2800280\V211 CSI_End_Node3 Color 0
Node1 1400230\V211 CSI_End_Node1 Node2 1000230\V211 CSI_End_Node2 Node3 1000230\V211 CSI_End_Node3 Color 0
Node1 1400260\V211 CSI_End_Node1 Node2 1000260\V211 CSI_End_Node2 Node3 1000260\V211 CSI_End_Node3 Color 0
Node1 7200290 CSI_End_Node1 Node2 7000330 CSI_End_Node2 Node3 7000290 CSI_End_Node3 Color 0
Node1 7800290 CSI_End_Node1 Node2 6500360 CSI_End_Node2 Node3 7800360 CSI_End_Node3 Color 0
Node1 6500220 CSI_End_Node1 Node2 7800270 CSI_End_Node2 Node3 7800220 CSI_End_Node3 Color 0
Node1 5300220 CSI_End_Node1 Node2 3800320 CSI_End_Node2 Node3 5300320 CSI_End_Node3 Color 0
Node1 3200320 CSI_End_Node1 Node2 3000290 CSI_End_Node2 Node3 3200290 CSI_End_Node3 Color 0
Node1 3700390 CSI_End_Node1 Node2 3700240 CSI_End_Node2 Node3 3700240 CSI_End_Node3 Color 0
Node1 2200310 CSI_End_Node1 Node2 3000360 CSI_End_Node2 Node3 2200360 CSI_End_Node3 Color 0
Node1 2200250 CSI_End_Node1 Node2 3000220 CSI_End_Node2 Node3 2200220 CSI_End_Node3 Color 0
Node1 5900220 CSI_End_Node1 Node2 6500260 CSI_End_Node2 Node3 6500220 CSI_End_Node3 Color 0
Node1 4700220 CSI_End_Node1 Node2 4400220 CSI_End_Node2 Node3 4400220 CSI_End_Node3 Color 0
Node1 3000280 CSI_End_Node1 Node2 3000290 CSI_End_Node2 Node3 3000290 CSI_End_Node3 Color 0
Node1 3000290 CSI_End_Node1 Node2 3000300 CSI_End_Node2 Node3 3000300 CSI_End_Node3 Color 0
Node1 4400300 CSI_End_Node1 Node2 4400290 CSI_End_Node2 Node3 4400290 CSI_End_Node3 Color 0
Node1 4000220 CSI_End_Node1 Node2 4400290 CSI_End_Node2 Node3 4000290 CSI_End_Node3 Color 0
Node1 4400290 CSI_End_Node1 Node2 4400280 CSI_End_Node2 Node3 4400280 CSI_End_Node3 Color 0
Node1 3000360 CSI_End_Node1 Node2 4400360 CSI_End_Node2 Node3 4400360 CSI_End_Node3 Color 0
Node1 3000220 CSI_End_Node1 Node2 3400220 CSI_End_Node2 Node3 3400220 CSI_End_Node3 Color 0
Node1 2900390 CSI_End_Node1 Node2 2900390 CSI_End_Node2 Node3 2900390 CSI_End_Node3 Color 0
Node1 5900360 CSI_End_Node1 Node2 6500360 CSI_End_Node2 Node3 6500360 CSI_End_Node3 Color 0
Node1 4400360 CSI_End_Node1 Node2 5900360 CSI_End_Node2 Node3 5900360 CSI_End_Node3 Color 0
Node1 5900300 CSI_End_Node1 Node2 5900290 CSI_End_Node2 Node3 5900290 CSI_End_Node3 Color 0
Node1 5900230 CSI_End_Node1 Node2 5900220 CSI_End_Node2 Node3 5900220 CSI_End_Node3 Color 0
Node1 6500320 CSI_End_Node1 Node2 6500360 CSI_End_Node2 Node3 6500360 CSI_End_Node3 Color 0
COMPONENT
CBD 0 SI 0 Type SCOPE Name SCOPE1 Value 1  CSI_End_Value Node1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 0 ABDN 2 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 720 y1 310 x2 760 y2 310 x3 720 y3 350 x4 760 y4 350 Hoek 0 FlipHor 0 FlipVer 0 Xm 740 Ym 330 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type LIBRARY Name PWM11 Value 1  CSI_End_Value Node1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 N[1] 3300430 CSI_End_N[1] N[2] 3700390 CSI_End_N[2] N[3] 2900390 CSI_End_N[3] ACN 0 ABDN 0 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template CONTROL\SMPS\PWM.LIB CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 310 y1 370 x2 350 y2 370 x3 310 y3 410 x4 350 y4 410 Hoek 0 FlipHor 0 FlipVer 0 Xm 330 Ym 390 Color 48 FrameColor 0 IsolatieColor 48 DisplayBitmap 1 DisplayEMF 0 DisplayLabels 0 DisplayVEC 0 DisplayBlockDisplay 1 CSI_Begin_Library 3300430 F\PWM11 6 0 40 3700390 Y\PWM11 3 40 0 2900390 D\PWM11 9 -40 0 CSI_End_Library NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type SIGNAL Name Y\PWM11 Value 1  CSI_End_Value Node1 2100180\PWM11 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 N[1] 1300180\PWM11 CSI_End_N[1] N[2] 1300200\PWM11 CSI_End_N[2] N[3] 1300220\PWM11 CSI_End_N[3] N[4] 1300240\PWM11 CSI_End_N[4] N[5] 1300260\PWM11 CSI_End_N[5] N[6] 1300280\PWM11 CSI_End_N[6] ACN 0 ABDN 7 AP 3 MaxP 11 P[1] 0.000000 CSI_End_P[1] P[2] 0.000000 CSI_End_P[2] P[3] 1.000000 CSI_End_P[3] Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 150 y1 160 x2 190 y2 160 x3 150 y3 300 x4 190 y4 300 Hoek 270 FlipHor 0 FlipVer 0 Xm 170 Ym 180 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 extern CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type TIME Name TIME1\PWM11 Value 1  CSI_End_Value Node1 1300180\PWM11 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 0 ABDN 1 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 70 y1 160 x2 110 y2 160 x3 70 y3 200 x4 110 y4 200 Hoek 270 FlipHor 0 FlipVer 0 Xm 90 Ym 180 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type LIBRARY Name V211 Value 1  CSI_End_Value Node1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 N[1] 7200290 CSI_End_N[1] N[2] 7800270 CSI_End_N[2] N[3] 7800290 CSI_End_N[3] ACN 0 ABDN 0 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template SENSOR\VOLTAGE\V2.LIB CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 740 y1 250 x2 780 y2 250 x3 740 y3 310 x4 780 y4 310 Hoek 180 FlipHor 0 FlipVer 0 Xm 760 Ym 270 Color 48 FrameColor 0 IsolatieColor 48 DisplayBitmap 1 DisplayEMF 0 DisplayLabels 0 DisplayVEC 0 DisplayBlockDisplay 1 CSI_Begin_Library 7200290 V\V211 9 -40 20 7800270 B\V211 3 20 0 7800290 A\V211 3 20 20 CSI_End_Library NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type MPAR Name MPAR1\V211 Value 1  CSI_End_Value Node1 2800280\V211 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 N[1] 2000280\V211 CSI_End_N[1] ACN 0 ABDN 2 AP 1 MaxP 11 P[1] 1 CSI_End_P[1] Text 1 Text1 Gain CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark Gain of the sensor CSI_End_Remark ICBool 0 ICValue 0 x1 220 y1 260 x2 260 y2 260 x3 220 y3 300 x4 260 y4 300 Hoek 90 FlipHor 0 FlipVer 0 Xm 240 Ym 280 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type MUL Name V\V211 Value 1  CSI_End_Value Node1 3600230\V211 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 N[1] 2800230\V211 CSI_End_N[1] N[2] 2800250\V211 CSI_End_N[2] ACN 0 ABDN 3 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 300 y1 210 x2 340 y2 210 x3 300 y3 270 x4 340 y4 270 Hoek 90 FlipHor 0 FlipVer 0 Xm 320 Ym 230 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 extern CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type VOLTAGE Name VO\V211 Value 1  CSI_End_Value Node1 2800230\V211 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 0 ABDN 1 AP 0 MaxP 11 Text 1 Text1 A\V211 CSI_End_Text1 Text2 B\V211 CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 220 y1 210 x2 260 y2 210 x3 220 y3 250 x4 260 y4 250 Hoek 90 FlipHor 0 FlipVer 0 Xm 240 Ym 230 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 1 SI 0 Type C Name C1 Value 18u  CSI_End_Value Node1 3200320 CSI_End_Node1 Node2 3800320 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 2 ABDN 0 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 1 ICValue 0 x1 330 y1 300 x2 350 y2 300 x3 330 y3 320 x4 350 y4 320 Hoek 180 FlipHor 0 FlipVer 0 Xm 350 Ym 320 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 1 SI 0 Type V Name VG1 Value 18  CSI_End_Value Node1 2200250 CSI_End_Node1 Node2 2200310 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 2 ABDN 0 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 200 y1 260 x2 220 y2 260 x3 200 y3 280 x4 220 y4 280 Hoek 90 FlipHor 0 FlipVer 0 Xm 220 Ym 280 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 1 SI 0 Type L Name L3 Value 180u  CSI_End_Value Node1 5900220 CSI_End_Node1 Node2 5300220 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 2 ABDN 0 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 1 ICValue 0 x1 540 y1 200 x2 560 y2 200 x3 540 y3 220 x4 560 y4 220 Hoek 0 FlipHor 0 FlipVer 0 Xm 560 Ym 220 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 1 SI 0 Type D Name D3 Value Diode  CSI_End_Value Node1 5300220 CSI_End_Node1 Node2 4700220 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 2 ABDN 0 AP 9 MaxP 11 P[0] PARAMETER CSI_End_P[0] P[1] 1p CSI_End_P[1] P[2] 100meg CSI_End_P[2] P[3] 0.7 CSI_End_P[3] P[4] 0.7 CSI_End_P[4] P[5] 0 CSI_End_P[5] P[6] 1e6 CSI_End_P[6] P[7] 1 CSI_End_P[7] P[8] 1e-12 CSI_End_P[8] P[9] 2 CSI_End_P[9] Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 480 y1 200 x2 500 y2 200 x3 480 y3 220 x4 500 y4 220 Hoek 0 FlipHor 0 FlipVer 0 Xm 500 Ym 220 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 1 SI 0 Type L Name L1 Value 120u  CSI_End_Value Node1 4400300 CSI_End_Node1 Node2 4400360 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 2 ABDN 0 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 1 ICValue 0 x1 420 y1 310 x2 440 y2 310 x3 420 y3 330 x4 440 y4 330 Hoek 90 FlipHor 0 FlipVer 0 Xm 440 Ym 330 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 1 SI 0 Type L Name L2 Value 30.612u  CSI_End_Value Node1 4400220 CSI_End_Node1 Node2 4400280 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 2 ABDN 0 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 1 ICValue 0 x1 420 y1 230 x2 440 y2 230 x3 420 y3 250 x4 440 y4 250 Hoek 90 FlipHor 0 FlipVer 0 Xm 440 Ym 250 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 1 SI 0 Type D Name D2 Value Diode  CSI_End_Value Node1 3000360 CSI_End_Node1 Node2 3000300 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 2 ABDN 0 AP 9 MaxP 11 P[0] PARAMETER CSI_End_P[0] P[1] 1p CSI_End_P[1] P[2] 100meg CSI_End_P[2] P[3] 0.7 CSI_End_P[3] P[4] 0.7 CSI_End_P[4] P[5] 0 CSI_End_P[5] P[6] 1e6 CSI_End_P[6] P[7] 1 CSI_End_P[7] P[8] 1e-12 CSI_End_P[8] P[9] 2 CSI_End_P[9] Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 280 y1 310 x2 300 y2 310 x3 280 y3 330 x4 300 y4 330 Hoek 270 FlipHor 0 FlipVer 0 Xm 300 Ym 330 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 1 SI 0 Type D Name D1 Value Diode  CSI_End_Value Node1 3000280 CSI_End_Node1 Node2 3000220 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 2 ABDN 0 AP 9 MaxP 11 P[0] PARAMETER CSI_End_P[0] P[1] 1p CSI_End_P[1] P[2] 100meg CSI_End_P[2] P[3] 0.7 CSI_End_P[3] P[4] 0.7 CSI_End_P[4] P[5] 0 CSI_End_P[5] P[6] 1e6 CSI_End_P[6] P[7] 1 CSI_End_P[7] P[8] 1e-12 CSI_End_P[8] P[9] 2 CSI_End_P[9] Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 280 y1 230 x2 300 y2 230 x3 280 y3 250 x4 300 y4 250 Hoek 270 FlipHor 0 FlipVer 0 Xm 300 Ym 250 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 1 SI 0 Type MOSFET Name DMOSFET11 Value MOSFET  CSI_End_Value Node1 3400220 CSI_End_Node1 Node2 4000220 CSI_End_Node2 Node3 3700240 CSI_End_Node3 Node4 CSI_End_Node4 ACN 2 ABDN 1 AP 9 MaxP 11 P[0] PARAMETER CSI_End_P[0] P[1] 0.38 CSI_End_P[1] P[2] 100meg CSI_End_P[2] P[3] 0 CSI_End_P[3] P[4] 0 CSI_End_P[4] P[5] 0 CSI_End_P[5] P[6] 1e6 CSI_End_P[6] P[7] 1 CSI_End_P[7] P[8] 1e-12 CSI_End_P[8] P[9] 2 CSI_End_P[9] Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 350 y1 200 x2 370 y2 200 x3 350 y3 220 x4 370 y4 220 Hoek 180 FlipHor 0 FlipVer 0 Xm 370 Ym 220 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 0 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 1 SI 0 Type K Name K1 Value 0.9999999999  CSI_End_Value Node1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 0 ABDN 0 AP 0 MaxP 11 Text 1 Text1 L1 CSI_End_Text1 Text2 L2 CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 480 y1 140 x2 500 y2 140 x3 480 y3 160 x4 500 y4 160 Hoek 0 FlipHor 0 FlipVer 0 Xm 500 Ym 160 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 1 SI 0 Type R Name R Value 25  CSI_End_Value Node1 6500260 CSI_End_Node1 Node2 6500320 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 2 ABDN 0 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 630 y1 270 x2 650 y2 270 x3 630 y3 290 x4 650 y4 290 Hoek 90 FlipHor 0 FlipVer 0 Xm 650 Ym 290 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 1 SI 0 Type C Name C2 Value 1.5u  CSI_End_Value Node1 5900360 CSI_End_Node1 Node2 5900300 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 2 ABDN 0 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 1 ICValue 0 x1 570 y1 310 x2 590 y2 310 x3 570 y3 330 x4 590 y4 330 Hoek 270 FlipHor 0 FlipVer 0 Xm 590 Ym 330 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 1 SI 0 Type R Name RC Value 10m  CSI_End_Value Node1 5900230 CSI_End_Node1 Node2 5900290 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 2 ABDN 0 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 570 y1 240 x2 590 y2 240 x3 570 y3 260 x4 590 y4 260 Hoek 90 FlipHor 0 FlipVer 0 Xm 590 Ym 260 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type SCOPE Name SCOPE2 Value 1  CSI_End_Value Node1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 0 ABDN 2 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 380 y1 110 x2 420 y2 110 x3 380 y3 150 x4 420 y4 150 Hoek 0 FlipHor 0 FlipVer 0 Xm 400 Ym 130 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type SCOPE Name SCOPE3 Value 1  CSI_End_Value Node1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 0 ABDN 2 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 500 y1 370 x2 540 y2 370 x3 500 y3 410 x4 540 y4 410 Hoek 180 FlipHor 0 FlipVer 0 Xm 520 Ym 390 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type SCOPE Name SCOPE4 Value 1  CSI_End_Value Node1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 0 ABDN 2 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 610 y1 130 x2 650 y2 130 x3 610 y3 170 x4 650 y4 170 Hoek 90 FlipHor 0 FlipVer 0 Xm 630 Ym 150 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type SCOPE Name SCOPE5 Value 1  CSI_End_Value Node1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 0 ABDN 2 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 300 y1 140 x2 340 y2 140 x3 300 y3 180 x4 340 y4 180 Hoek 0 FlipHor 0 FlipVer 0 Xm 320 Ym 160 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type SCOPE Name SCOPE6 Value 1  CSI_End_Value Node1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 0 ABDN 2 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 250 y1 410 x2 290 y2 410 x3 250 y3 450 x4 290 y4 450 Hoek 270 FlipHor 0 FlipVer 0 Xm 270 Ym 430 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
CBD 0 SI 0 Type SCOPE Name SCOPE7 Value 1  CSI_End_Value Node1 CSI_End_Node1 Node2 CSI_End_Node2 Node3 CSI_End_Node3 Node4 CSI_End_Node4 ACN 0 ABDN 2 AP 0 MaxP 11 Text 0 Text1  CSI_End_Text1 Text2  CSI_End_Text2 Template  CSI_End_Template Remark  CSI_End_Remark ICBool 0 ICValue 0 x1 510 y1 260 x2 550 y2 260 x3 510 y3 300 x4 550 y4 300 Hoek 270 FlipHor 0 FlipVer 0 Xm 530 Ym 280 Color 46 FrameColor 0 IsolatieColor 48 DisplayBitmap 0 DisplayEMF 0 DisplayLabels 1 DisplayVEC 0 DisplayBlockDisplay 1 NotExported 0 EmbeddedCType1 static CSI_End_EmbeddedCType1 EmbeddedCType2 double CSI_End_EmbeddedCType2 TypeCast 0 
COMMANDS
 * Default Command Netlist
 * (c) Simulation Research 2017
 *
 * Default models
 .Model Diode Dswitch
 .Model SCR SCR
 .Model GTO GTO
 .Model MOSFET MOSFET
 .Model IGBT IGBT
 .Model ZENER Dswitch BV=10
 .Model SCHOTTKY Dswitch 
 .Model TRIAC TRIAC
 .Model DIAC DIAC
 
 * End of the default commands
 
 
 
 


END
SCOPE
Name SCOPE7 AantalIngangen 1 cc[1] 65535 cc[2] 255 cc[3] 16776960 cc[4] 65280 cc[5] 16711935 cc[6] 16777215 cc[7] 16711680 cc[8] 12632256 cc[9] 32896 cc[10] 128 cc[11] 8421376 cc[12] 32768 cc[13] 8388736 cc[14] 8421504 cc[15] 0 cc[16] 8388608 cc[17] 65535 cc[18] 255 cc[19] 16776960 cc[20] 65280 TraceScale[1] 0 TraceScale[2] 0 TraceScale[3] 0 TraceScale[4] 0 TraceScale[5] 0 TraceScale[6] 0 TraceScale[7] 0 TraceScale[8] 0 TraceScale[9] 0 TraceScale[10] 0 TraceScale[11] 0 TraceScale[12] 0 TraceScale[13] 0 TraceScale[14] 0 TraceScale[15] 0 TraceScale[16] 0 TraceScale[17] 0 TraceScale[18] 0 TraceScale[19] 0 TraceScale[20] 0 LinesPointsArrows[1] 0 LinesPointsArrows[2] 0 LinesPointsArrows[3] 0 LinesPointsArrows[4] 0 LinesPointsArrows[5] 0 LinesPointsArrows[6] 0 LinesPointsArrows[7] 0 LinesPointsArrows[8] 0 LinesPointsArrows[9] 0 LinesPointsArrows[10] 0 LinesPointsArrows[11] 0 LinesPointsArrows[12] 0 LinesPointsArrows[13] 0 LinesPointsArrows[14] 0 LinesPointsArrows[15] 0 LinesPointsArrows[16] 0 LinesPointsArrows[17] 0 LinesPointsArrows[18] 0 LinesPointsArrows[19] 0 LinesPointsArrows[20] 0 StartArrowFrom[1] 0 StartArrowFrom[2] 0 StartArrowFrom[3] 0 StartArrowFrom[4] 0 StartArrowFrom[5] 0 StartArrowFrom[6] 0 StartArrowFrom[7] 0 StartArrowFrom[8] 0 StartArrowFrom[9] 0 StartArrowFrom[10] 0 StartArrowFrom[11] 0 StartArrowFrom[12] 0 StartArrowFrom[13] 0 StartArrowFrom[14] 0 StartArrowFrom[15] 0 StartArrowFrom[16] 0 StartArrowFrom[17] 0 StartArrowFrom[18] 0 StartArrowFrom[19] 0 StartArrowFrom[20] 0 BorVorI[1] 2 BorVorI[2] 1 BorVorI[3] 1 BorVorI[4] 1 BorVorI[5] 1 BorVorI[6] 1 BorVorI[7] 1 BorVorI[8] 1 BorVorI[9] 1 BorVorI[10] 1 BorVorI[11] 1 BorVorI[12] 1 BorVorI[13] 1 BorVorI[14] 1 BorVorI[15] 1 BorVorI[16] 1 BorVorI[17] 1 BorVorI[18] 1 BorVorI[19] 1 BorVorI[20] 1 AutoScalePercent 10 BackgroundColor 8388608 AutoScale 1 TimeScale 1 ShowTraceListbox 0 AutoSquare 0 Left0 0 Right0 0.000200025 Top0 8 Bottom0 -2.9999999999999983e-007 GridX0 2.0000000000000002e-005 GridY0 5 LeftAuto0 0 RightAuto0 0.000200025 TopAuto0 8 BottomAuto0 -2.9999999999999983e-007 GridAutoX0 2.0000000000000002e-005 GridAutoY0 5 Left1 0 Right1 0.000200025 Top1 2 Bottom1 0 GridX1 2.0000000000000002e-005 GridY1 5 LeftAuto1 0 RightAuto1 0.000200025 TopAuto1 2 BottomAuto1 0 GridAutoX1 2.0000000000000002e-005 GridAutoY1 5 ScaleColor0 65535 ScaleColor1 16711935 Grid0 1 Axis0 1 Scale0 1 Grid1 1 Axis1 1 Scale1 1 LogXScale0 1 LogXScale1 1 Polar0 0 Polar1 0 PolarSVM0 0 PolarSVM1 0 PostscriptSimple0 0 PostscriptSimple1 0 PolarGrid0 15 PolarGrid1 15 PolarVdc0 300 PolarVdc1 300 TraceSymbol[1]  CSI_End_TraceSymbol[1] TraceSymbol[2]  CSI_End_TraceSymbol[2] TraceSymbol[3]  CSI_End_TraceSymbol[3] TraceSymbol[4]  CSI_End_TraceSymbol[4] TraceSymbol[5]  CSI_End_TraceSymbol[5] TraceSymbol[6]  CSI_End_TraceSymbol[6] TraceSymbol[7]  CSI_End_TraceSymbol[7] TraceSymbol[8]  CSI_End_TraceSymbol[8] TraceSymbol[9]  CSI_End_TraceSymbol[9] TraceSymbol[10]  CSI_End_TraceSymbol[10] TraceSymbol[11]  CSI_End_TraceSymbol[11] TraceSymbol[12]  CSI_End_TraceSymbol[12] TraceSymbol[13]  CSI_End_TraceSymbol[13] TraceSymbol[14]  CSI_End_TraceSymbol[14] TraceSymbol[15]  CSI_End_TraceSymbol[15] TraceSymbol[16]  CSI_End_TraceSymbol[16] TraceSymbol[17]  CSI_End_TraceSymbol[17] TraceSymbol[18]  CSI_End_TraceSymbol[18] TraceSymbol[19]  CSI_End_TraceSymbol[19] TraceSymbol[20]  CSI_End_TraceSymbol[20] Label[1]      Trace[1] : Not connected CSI_End_Label[1] Label[2]  CSI_End_Label[2] Label[3]  CSI_End_Label[3] Label[4]  CSI_End_Label[4] Label[5]  CSI_End_Label[5] Label[6]  CSI_End_Label[6] Label[7]  CSI_End_Label[7] Label[8]  CSI_End_Label[8] Label[9]  CSI_End_Label[9] Label[10]  CSI_End_Label[10] Label[11]  CSI_End_Label[11] Label[12]  CSI_End_Label[12] Label[13]  CSI_End_Label[13] Label[14]  CSI_End_Label[14] Label[15]  CSI_End_Label[15] Label[16]  CSI_End_Label[16] Label[17]  CSI_End_Label[17] Label[18]  CSI_End_Label[18] Label[19]  CSI_End_Label[19] Label[20]  CSI_End_Label[20] CurrentSensor[1] D3 CSI_End_CurrentSensor[1] CurrentSensor[2]  CSI_End_CurrentSensor[2] CurrentSensor[3]  CSI_End_CurrentSensor[3] CurrentSensor[4]  CSI_End_CurrentSensor[4] CurrentSensor[5]  CSI_End_CurrentSensor[5] CurrentSensor[6]  CSI_End_CurrentSensor[6] CurrentSensor[7]  CSI_End_CurrentSensor[7] CurrentSensor[8]  CSI_End_CurrentSensor[8] CurrentSensor[9]  CSI_End_CurrentSensor[9] CurrentSensor[10]  CSI_End_CurrentSensor[10] CurrentSensor[11]  CSI_End_CurrentSensor[11] CurrentSensor[12]  CSI_End_CurrentSensor[12] CurrentSensor[13]  CSI_End_CurrentSensor[13] CurrentSensor[14]  CSI_End_CurrentSensor[14] CurrentSensor[15]  CSI_End_CurrentSensor[15] CurrentSensor[16]  CSI_End_CurrentSensor[16] CurrentSensor[17]  CSI_End_CurrentSensor[17] CurrentSensor[18]  CSI_End_CurrentSensor[18] CurrentSensor[19]  CSI_End_CurrentSensor[19] CurrentSensor[20]  CSI_End_CurrentSensor[20] ViewHarmonic 1 AmplitudeRMS 0 DFTMethod 1 ViewLimit 0 NumberOfHarmonics 100 BasicHarmonic 50 FundamentalHarmonicNo 1 FundamentalHarmonic 0 DFTPF  CSI_End_DFTPF DFTIP  CSI_End_DFTIP FileNameTxt  CSI_End_FileNameTxt TitleNameTxt  CSI_End_TitleNameTxt ColorTraces 0
Name SCOPE6 AantalIngangen 1 cc[1] 65535 cc[2] 255 cc[3] 16776960 cc[4] 65280 cc[5] 16711935 cc[6] 16777215 cc[7] 16711680 cc[8] 12632256 cc[9] 32896 cc[10] 128 cc[11] 8421376 cc[12] 32768 cc[13] 8388736 cc[14] 8421504 cc[15] 0 cc[16] 8388608 cc[17] 65535 cc[18] 255 cc[19] 16776960 cc[20] 65280 TraceScale[1] 0 TraceScale[2] 0 TraceScale[3] 0 TraceScale[4] 0 TraceScale[5] 0 TraceScale[6] 0 TraceScale[7] 0 TraceScale[8] 0 TraceScale[9] 0 TraceScale[10] 0 TraceScale[11] 0 TraceScale[12] 0 TraceScale[13] 0 TraceScale[14] 0 TraceScale[15] 0 TraceScale[16] 0 TraceScale[17] 0 TraceScale[18] 0 TraceScale[19] 0 TraceScale[20] 0 LinesPointsArrows[1] 0 LinesPointsArrows[2] 0 LinesPointsArrows[3] 0 LinesPointsArrows[4] 0 LinesPointsArrows[5] 0 LinesPointsArrows[6] 0 LinesPointsArrows[7] 0 LinesPointsArrows[8] 0 LinesPointsArrows[9] 0 LinesPointsArrows[10] 0 LinesPointsArrows[11] 0 LinesPointsArrows[12] 0 LinesPointsArrows[13] 0 LinesPointsArrows[14] 0 LinesPointsArrows[15] 0 LinesPointsArrows[16] 0 LinesPointsArrows[17] 0 LinesPointsArrows[18] 0 LinesPointsArrows[19] 0 LinesPointsArrows[20] 0 StartArrowFrom[1] 0 StartArrowFrom[2] 0 StartArrowFrom[3] 0 StartArrowFrom[4] 0 StartArrowFrom[5] 0 StartArrowFrom[6] 0 StartArrowFrom[7] 0 StartArrowFrom[8] 0 StartArrowFrom[9] 0 StartArrowFrom[10] 0 StartArrowFrom[11] 0 StartArrowFrom[12] 0 StartArrowFrom[13] 0 StartArrowFrom[14] 0 StartArrowFrom[15] 0 StartArrowFrom[16] 0 StartArrowFrom[17] 0 StartArrowFrom[18] 0 StartArrowFrom[19] 0 StartArrowFrom[20] 0 BorVorI[1] 2 BorVorI[2] 1 BorVorI[3] 1 BorVorI[4] 1 BorVorI[5] 1 BorVorI[6] 1 BorVorI[7] 1 BorVorI[8] 1 BorVorI[9] 1 BorVorI[10] 1 BorVorI[11] 1 BorVorI[12] 1 BorVorI[13] 1 BorVorI[14] 1 BorVorI[15] 1 BorVorI[16] 1 BorVorI[17] 1 BorVorI[18] 1 BorVorI[19] 1 BorVorI[20] 1 AutoScalePercent 10 BackgroundColor 8388608 AutoScale 1 TimeScale 1 ShowTraceListbox 0 AutoSquare 0 Left0 0 Right0 0.000200025 Top0 8 Bottom0 -1.9999999999999989e-007 GridX0 2.0000000000000002e-005 GridY0 5 LeftAuto0 0 RightAuto0 0.000200025 TopAuto0 8 BottomAuto0 -1.9999999999999989e-007 GridAutoX0 2.0000000000000002e-005 GridAutoY0 5 Left1 0 Right1 0.000200025 Top1 2 Bottom1 0 GridX1 2.0000000000000002e-005 GridY1 5 LeftAuto1 0 RightAuto1 0.000200025 TopAuto1 2 BottomAuto1 0 GridAutoX1 2.0000000000000002e-005 GridAutoY1 5 ScaleColor0 65535 ScaleColor1 16711935 Grid0 1 Axis0 1 Scale0 1 Grid1 1 Axis1 1 Scale1 1 LogXScale0 1 LogXScale1 1 Polar0 0 Polar1 0 PolarSVM0 0 PolarSVM1 0 PostscriptSimple0 0 PostscriptSimple1 0 PolarGrid0 15 PolarGrid1 15 PolarVdc0 300 PolarVdc1 300 TraceSymbol[1]  CSI_End_TraceSymbol[1] TraceSymbol[2]  CSI_End_TraceSymbol[2] TraceSymbol[3]  CSI_End_TraceSymbol[3] TraceSymbol[4]  CSI_End_TraceSymbol[4] TraceSymbol[5]  CSI_End_TraceSymbol[5] TraceSymbol[6]  CSI_End_TraceSymbol[6] TraceSymbol[7]  CSI_End_TraceSymbol[7] TraceSymbol[8]  CSI_End_TraceSymbol[8] TraceSymbol[9]  CSI_End_TraceSymbol[9] TraceSymbol[10]  CSI_End_TraceSymbol[10] TraceSymbol[11]  CSI_End_TraceSymbol[11] TraceSymbol[12]  CSI_End_TraceSymbol[12] TraceSymbol[13]  CSI_End_TraceSymbol[13] TraceSymbol[14]  CSI_End_TraceSymbol[14] TraceSymbol[15]  CSI_End_TraceSymbol[15] TraceSymbol[16]  CSI_End_TraceSymbol[16] TraceSymbol[17]  CSI_End_TraceSymbol[17] TraceSymbol[18]  CSI_End_TraceSymbol[18] TraceSymbol[19]  CSI_End_TraceSymbol[19] TraceSymbol[20]  CSI_End_TraceSymbol[20] Label[1]      Trace[1] : Not connected CSI_End_Label[1] Label[2]  CSI_End_Label[2] Label[3]  CSI_End_Label[3] Label[4]  CSI_End_Label[4] Label[5]  CSI_End_Label[5] Label[6]  CSI_End_Label[6] Label[7]  CSI_End_Label[7] Label[8]  CSI_End_Label[8] Label[9]  CSI_End_Label[9] Label[10]  CSI_End_Label[10] Label[11]  CSI_End_Label[11] Label[12]  CSI_End_Label[12] Label[13]  CSI_End_Label[13] Label[14]  CSI_End_Label[14] Label[15]  CSI_End_Label[15] Label[16]  CSI_End_Label[16] Label[17]  CSI_End_Label[17] Label[18]  CSI_End_Label[18] Label[19]  CSI_End_Label[19] Label[20]  CSI_End_Label[20] CurrentSensor[1] D2 CSI_End_CurrentSensor[1] CurrentSensor[2]  CSI_End_CurrentSensor[2] CurrentSensor[3]  CSI_End_CurrentSensor[3] CurrentSensor[4]  CSI_End_CurrentSensor[4] CurrentSensor[5]  CSI_End_CurrentSensor[5] CurrentSensor[6]  CSI_End_CurrentSensor[6] CurrentSensor[7]  CSI_End_CurrentSensor[7] CurrentSensor[8]  CSI_End_CurrentSensor[8] CurrentSensor[9]  CSI_End_CurrentSensor[9] CurrentSensor[10]  CSI_End_CurrentSensor[10] CurrentSensor[11]  CSI_End_CurrentSensor[11] CurrentSensor[12]  CSI_End_CurrentSensor[12] CurrentSensor[13]  CSI_End_CurrentSensor[13] CurrentSensor[14]  CSI_End_CurrentSensor[14] CurrentSensor[15]  CSI_End_CurrentSensor[15] CurrentSensor[16]  CSI_End_CurrentSensor[16] CurrentSensor[17]  CSI_End_CurrentSensor[17] CurrentSensor[18]  CSI_End_CurrentSensor[18] CurrentSensor[19]  CSI_End_CurrentSensor[19] CurrentSensor[20]  CSI_End_CurrentSensor[20] ViewHarmonic 1 AmplitudeRMS 0 DFTMethod 1 ViewLimit 0 NumberOfHarmonics 100 BasicHarmonic 50 FundamentalHarmonicNo 1 FundamentalHarmonic 0 DFTPF  CSI_End_DFTPF DFTIP  CSI_End_DFTIP FileNameTxt  CSI_End_FileNameTxt TitleNameTxt  CSI_End_TitleNameTxt ColorTraces 0
Name SCOPE5 AantalIngangen 1 cc[1] 65535 cc[2] 255 cc[3] 16776960 cc[4] 65280 cc[5] 16711935 cc[6] 16777215 cc[7] 16711680 cc[8] 12632256 cc[9] 32896 cc[10] 128 cc[11] 8421376 cc[12] 32768 cc[13] 8388736 cc[14] 8421504 cc[15] 0 cc[16] 8388608 cc[17] 65535 cc[18] 255 cc[19] 16776960 cc[20] 65280 TraceScale[1] 0 TraceScale[2] 0 TraceScale[3] 0 TraceScale[4] 0 TraceScale[5] 0 TraceScale[6] 0 TraceScale[7] 0 TraceScale[8] 0 TraceScale[9] 0 TraceScale[10] 0 TraceScale[11] 0 TraceScale[12] 0 TraceScale[13] 0 TraceScale[14] 0 TraceScale[15] 0 TraceScale[16] 0 TraceScale[17] 0 TraceScale[18] 0 TraceScale[19] 0 TraceScale[20] 0 LinesPointsArrows[1] 0 LinesPointsArrows[2] 0 LinesPointsArrows[3] 0 LinesPointsArrows[4] 0 LinesPointsArrows[5] 0 LinesPointsArrows[6] 0 LinesPointsArrows[7] 0 LinesPointsArrows[8] 0 LinesPointsArrows[9] 0 LinesPointsArrows[10] 0 LinesPointsArrows[11] 0 LinesPointsArrows[12] 0 LinesPointsArrows[13] 0 LinesPointsArrows[14] 0 LinesPointsArrows[15] 0 LinesPointsArrows[16] 0 LinesPointsArrows[17] 0 LinesPointsArrows[18] 0 LinesPointsArrows[19] 0 LinesPointsArrows[20] 0 StartArrowFrom[1] 0 StartArrowFrom[2] 0 StartArrowFrom[3] 0 StartArrowFrom[4] 0 StartArrowFrom[5] 0 StartArrowFrom[6] 0 StartArrowFrom[7] 0 StartArrowFrom[8] 0 StartArrowFrom[9] 0 StartArrowFrom[10] 0 StartArrowFrom[11] 0 StartArrowFrom[12] 0 StartArrowFrom[13] 0 StartArrowFrom[14] 0 StartArrowFrom[15] 0 StartArrowFrom[16] 0 StartArrowFrom[17] 0 StartArrowFrom[18] 0 StartArrowFrom[19] 0 StartArrowFrom[20] 0 BorVorI[1] 2 BorVorI[2] 1 BorVorI[3] 1 BorVorI[4] 1 BorVorI[5] 1 BorVorI[6] 1 BorVorI[7] 1 BorVorI[8] 1 BorVorI[9] 1 BorVorI[10] 1 BorVorI[11] 1 BorVorI[12] 1 BorVorI[13] 1 BorVorI[14] 1 BorVorI[15] 1 BorVorI[16] 1 BorVorI[17] 1 BorVorI[18] 1 BorVorI[19] 1 BorVorI[20] 1 AutoScalePercent 10 BackgroundColor 8388608 AutoScale 1 TimeScale 1 ShowTraceListbox 0 AutoSquare 0 Left0 0 Right0 0.000200025 Top0 0.69999999999999984 Bottom0 -1.9999999999999989e-007 GridX0 2.0000000000000002e-005 GridY0 5 LeftAuto0 0 RightAuto0 0.000200025 TopAuto0 0.69999999999999984 BottomAuto0 -1.9999999999999989e-007 GridAutoX0 2.0000000000000002e-005 GridAutoY0 5 Left1 0 Right1 0.000200025 Top1 2 Bottom1 0 GridX1 2.0000000000000002e-005 GridY1 5 LeftAuto1 0 RightAuto1 0.000200025 TopAuto1 2 BottomAuto1 0 GridAutoX1 2.0000000000000002e-005 GridAutoY1 5 ScaleColor0 65535 ScaleColor1 16711935 Grid0 1 Axis0 1 Scale0 1 Grid1 1 Axis1 1 Scale1 1 LogXScale0 1 LogXScale1 1 Polar0 0 Polar1 0 PolarSVM0 0 PolarSVM1 0 PostscriptSimple0 0 PostscriptSimple1 0 PolarGrid0 15 PolarGrid1 15 PolarVdc0 300 PolarVdc1 300 TraceSymbol[1]  CSI_End_TraceSymbol[1] TraceSymbol[2]  CSI_End_TraceSymbol[2] TraceSymbol[3]  CSI_End_TraceSymbol[3] TraceSymbol[4]  CSI_End_TraceSymbol[4] TraceSymbol[5]  CSI_End_TraceSymbol[5] TraceSymbol[6]  CSI_End_TraceSymbol[6] TraceSymbol[7]  CSI_End_TraceSymbol[7] TraceSymbol[8]  CSI_End_TraceSymbol[8] TraceSymbol[9]  CSI_End_TraceSymbol[9] TraceSymbol[10]  CSI_End_TraceSymbol[10] TraceSymbol[11]  CSI_End_TraceSymbol[11] TraceSymbol[12]  CSI_End_TraceSymbol[12] TraceSymbol[13]  CSI_End_TraceSymbol[13] TraceSymbol[14]  CSI_End_TraceSymbol[14] TraceSymbol[15]  CSI_End_TraceSymbol[15] TraceSymbol[16]  CSI_End_TraceSymbol[16] TraceSymbol[17]  CSI_End_TraceSymbol[17] TraceSymbol[18]  CSI_End_TraceSymbol[18] TraceSymbol[19]  CSI_End_TraceSymbol[19] TraceSymbol[20]  CSI_End_TraceSymbol[20] Label[1]      Trace[1] : Not connected CSI_End_Label[1] Label[2]  CSI_End_Label[2] Label[3]  CSI_End_Label[3] Label[4]  CSI_End_Label[4] Label[5]  CSI_End_Label[5] Label[6]  CSI_End_Label[6] Label[7]  CSI_End_Label[7] Label[8]  CSI_End_Label[8] Label[9]  CSI_End_Label[9] Label[10]  CSI_End_Label[10] Label[11]  CSI_End_Label[11] Label[12]  CSI_End_Label[12] Label[13]  CSI_End_Label[13] Label[14]  CSI_End_Label[14] Label[15]  CSI_End_Label[15] Label[16]  CSI_End_Label[16] Label[17]  CSI_End_Label[17] Label[18]  CSI_End_Label[18] Label[19]  CSI_End_Label[19] Label[20]  CSI_End_Label[20] CurrentSensor[1] D1 CSI_End_CurrentSensor[1] CurrentSensor[2]  CSI_End_CurrentSensor[2] CurrentSensor[3]  CSI_End_CurrentSensor[3] CurrentSensor[4]  CSI_End_CurrentSensor[4] CurrentSensor[5]  CSI_End_CurrentSensor[5] CurrentSensor[6]  CSI_End_CurrentSensor[6] CurrentSensor[7]  CSI_End_CurrentSensor[7] CurrentSensor[8]  CSI_End_CurrentSensor[8] CurrentSensor[9]  CSI_End_CurrentSensor[9] CurrentSensor[10]  CSI_End_CurrentSensor[10] CurrentSensor[11]  CSI_End_CurrentSensor[11] CurrentSensor[12]  CSI_End_CurrentSensor[12] CurrentSensor[13]  CSI_End_CurrentSensor[13] CurrentSensor[14]  CSI_End_CurrentSensor[14] CurrentSensor[15]  CSI_End_CurrentSensor[15] CurrentSensor[16]  CSI_End_CurrentSensor[16] CurrentSensor[17]  CSI_End_CurrentSensor[17] CurrentSensor[18]  CSI_End_CurrentSensor[18] CurrentSensor[19]  CSI_End_CurrentSensor[19] CurrentSensor[20]  CSI_End_CurrentSensor[20] ViewHarmonic 1 AmplitudeRMS 0 DFTMethod 1 ViewLimit 0 NumberOfHarmonics 100 BasicHarmonic 50 FundamentalHarmonicNo 1 FundamentalHarmonic 0 DFTPF  CSI_End_DFTPF DFTIP  CSI_End_DFTIP FileNameTxt  CSI_End_FileNameTxt TitleNameTxt  CSI_End_TitleNameTxt ColorTraces 0
Name SCOPE4 AantalIngangen 1 cc[1] 65535 cc[2] 255 cc[3] 16776960 cc[4] 65280 cc[5] 16711935 cc[6] 16777215 cc[7] 16711680 cc[8] 12632256 cc[9] 32896 cc[10] 128 cc[11] 8421376 cc[12] 32768 cc[13] 8388736 cc[14] 8421504 cc[15] 0 cc[16] 8388608 cc[17] 65535 cc[18] 255 cc[19] 16776960 cc[20] 65280 TraceScale[1] 0 TraceScale[2] 0 TraceScale[3] 0 TraceScale[4] 0 TraceScale[5] 0 TraceScale[6] 0 TraceScale[7] 0 TraceScale[8] 0 TraceScale[9] 0 TraceScale[10] 0 TraceScale[11] 0 TraceScale[12] 0 TraceScale[13] 0 TraceScale[14] 0 TraceScale[15] 0 TraceScale[16] 0 TraceScale[17] 0 TraceScale[18] 0 TraceScale[19] 0 TraceScale[20] 0 LinesPointsArrows[1] 0 LinesPointsArrows[2] 0 LinesPointsArrows[3] 0 LinesPointsArrows[4] 0 LinesPointsArrows[5] 0 LinesPointsArrows[6] 0 LinesPointsArrows[7] 0 LinesPointsArrows[8] 0 LinesPointsArrows[9] 0 LinesPointsArrows[10] 0 LinesPointsArrows[11] 0 LinesPointsArrows[12] 0 LinesPointsArrows[13] 0 LinesPointsArrows[14] 0 LinesPointsArrows[15] 0 LinesPointsArrows[16] 0 LinesPointsArrows[17] 0 LinesPointsArrows[18] 0 LinesPointsArrows[19] 0 LinesPointsArrows[20] 0 StartArrowFrom[1] 0 StartArrowFrom[2] 0 StartArrowFrom[3] 0 StartArrowFrom[4] 0 StartArrowFrom[5] 0 StartArrowFrom[6] 0 StartArrowFrom[7] 0 StartArrowFrom[8] 0 StartArrowFrom[9] 0 StartArrowFrom[10] 0 StartArrowFrom[11] 0 StartArrowFrom[12] 0 StartArrowFrom[13] 0 StartArrowFrom[14] 0 StartArrowFrom[15] 0 StartArrowFrom[16] 0 StartArrowFrom[17] 0 StartArrowFrom[18] 0 StartArrowFrom[19] 0 StartArrowFrom[20] 0 BorVorI[1] 2 BorVorI[2] 1 BorVorI[3] 1 BorVorI[4] 1 BorVorI[5] 1 BorVorI[6] 1 BorVorI[7] 1 BorVorI[8] 1 BorVorI[9] 1 BorVorI[10] 1 BorVorI[11] 1 BorVorI[12] 1 BorVorI[13] 1 BorVorI[14] 1 BorVorI[15] 1 BorVorI[16] 1 BorVorI[17] 1 BorVorI[18] 1 BorVorI[19] 1 BorVorI[20] 1 AutoScalePercent 10 BackgroundColor 8388608 AutoScale 1 TimeScale 1 ShowTraceListbox 0 AutoSquare 0 Left0 0 Right0 0.000200025 Top0 0.69999999999999984 Bottom0 -4.9999999999999966e-007 GridX0 2.0000000000000002e-005 GridY0 5 LeftAuto0 0 RightAuto0 0.000200025 TopAuto0 0.69999999999999984 BottomAuto0 -4.9999999999999966e-007 GridAutoX0 2.0000000000000002e-005 GridAutoY0 5 Left1 0 Right1 0.000200025 Top1 2 Bottom1 0 GridX1 2.0000000000000002e-005 GridY1 5 LeftAuto1 0 RightAuto1 0.000200025 TopAuto1 2 BottomAuto1 0 GridAutoX1 2.0000000000000002e-005 GridAutoY1 5 ScaleColor0 65535 ScaleColor1 16711935 Grid0 1 Axis0 1 Scale0 1 Grid1 1 Axis1 1 Scale1 1 LogXScale0 1 LogXScale1 1 Polar0 0 Polar1 0 PolarSVM0 0 PolarSVM1 0 PostscriptSimple0 0 PostscriptSimple1 0 PolarGrid0 15 PolarGrid1 15 PolarVdc0 300 PolarVdc1 300 TraceSymbol[1]  CSI_End_TraceSymbol[1] TraceSymbol[2]  CSI_End_TraceSymbol[2] TraceSymbol[3]  CSI_End_TraceSymbol[3] TraceSymbol[4]  CSI_End_TraceSymbol[4] TraceSymbol[5]  CSI_End_TraceSymbol[5] TraceSymbol[6]  CSI_End_TraceSymbol[6] TraceSymbol[7]  CSI_End_TraceSymbol[7] TraceSymbol[8]  CSI_End_TraceSymbol[8] TraceSymbol[9]  CSI_End_TraceSymbol[9] TraceSymbol[10]  CSI_End_TraceSymbol[10] TraceSymbol[11]  CSI_End_TraceSymbol[11] TraceSymbol[12]  CSI_End_TraceSymbol[12] TraceSymbol[13]  CSI_End_TraceSymbol[13] TraceSymbol[14]  CSI_End_TraceSymbol[14] TraceSymbol[15]  CSI_End_TraceSymbol[15] TraceSymbol[16]  CSI_End_TraceSymbol[16] TraceSymbol[17]  CSI_End_TraceSymbol[17] TraceSymbol[18]  CSI_End_TraceSymbol[18] TraceSymbol[19]  CSI_End_TraceSymbol[19] TraceSymbol[20]  CSI_End_TraceSymbol[20] Label[1]      Trace[1] : Not connected CSI_End_Label[1] Label[2]  CSI_End_Label[2] Label[3]  CSI_End_Label[3] Label[4]  CSI_End_Label[4] Label[5]  CSI_End_Label[5] Label[6]  CSI_End_Label[6] Label[7]  CSI_End_Label[7] Label[8]  CSI_End_Label[8] Label[9]  CSI_End_Label[9] Label[10]  CSI_End_Label[10] Label[11]  CSI_End_Label[11] Label[12]  CSI_End_Label[12] Label[13]  CSI_End_Label[13] Label[14]  CSI_End_Label[14] Label[15]  CSI_End_Label[15] Label[16]  CSI_End_Label[16] Label[17]  CSI_End_Label[17] Label[18]  CSI_End_Label[18] Label[19]  CSI_End_Label[19] Label[20]  CSI_End_Label[20] CurrentSensor[1] L3 CSI_End_CurrentSensor[1] CurrentSensor[2]  CSI_End_CurrentSensor[2] CurrentSensor[3]  CSI_End_CurrentSensor[3] CurrentSensor[4]  CSI_End_CurrentSensor[4] CurrentSensor[5]  CSI_End_CurrentSensor[5] CurrentSensor[6]  CSI_End_CurrentSensor[6] CurrentSensor[7]  CSI_End_CurrentSensor[7] CurrentSensor[8]  CSI_End_CurrentSensor[8] CurrentSensor[9]  CSI_End_CurrentSensor[9] CurrentSensor[10]  CSI_End_CurrentSensor[10] CurrentSensor[11]  CSI_End_CurrentSensor[11] CurrentSensor[12]  CSI_End_CurrentSensor[12] CurrentSensor[13]  CSI_End_CurrentSensor[13] CurrentSensor[14]  CSI_End_CurrentSensor[14] CurrentSensor[15]  CSI_End_CurrentSensor[15] CurrentSensor[16]  CSI_End_CurrentSensor[16] CurrentSensor[17]  CSI_End_CurrentSensor[17] CurrentSensor[18]  CSI_End_CurrentSensor[18] CurrentSensor[19]  CSI_End_CurrentSensor[19] CurrentSensor[20]  CSI_End_CurrentSensor[20] ViewHarmonic 1 AmplitudeRMS 0 DFTMethod 1 ViewLimit 0 NumberOfHarmonics 100 BasicHarmonic 50 FundamentalHarmonicNo 1 FundamentalHarmonic 0 DFTPF  CSI_End_DFTPF DFTIP  CSI_End_DFTIP FileNameTxt  CSI_End_FileNameTxt TitleNameTxt  CSI_End_TitleNameTxt ColorTraces 0
Name SCOPE3 AantalIngangen 1 cc[1] 65535 cc[2] 255 cc[3] 16776960 cc[4] 65280 cc[5] 16711935 cc[6] 16777215 cc[7] 16711680 cc[8] 12632256 cc[9] 32896 cc[10] 128 cc[11] 8421376 cc[12] 32768 cc[13] 8388736 cc[14] 8421504 cc[15] 0 cc[16] 8388608 cc[17] 65535 cc[18] 255 cc[19] 16776960 cc[20] 65280 TraceScale[1] 0 TraceScale[2] 0 TraceScale[3] 0 TraceScale[4] 0 TraceScale[5] 0 TraceScale[6] 0 TraceScale[7] 0 TraceScale[8] 0 TraceScale[9] 0 TraceScale[10] 0 TraceScale[11] 0 TraceScale[12] 0 TraceScale[13] 0 TraceScale[14] 0 TraceScale[15] 0 TraceScale[16] 0 TraceScale[17] 0 TraceScale[18] 0 TraceScale[19] 0 TraceScale[20] 0 LinesPointsArrows[1] 0 LinesPointsArrows[2] 0 LinesPointsArrows[3] 0 LinesPointsArrows[4] 0 LinesPointsArrows[5] 0 LinesPointsArrows[6] 0 LinesPointsArrows[7] 0 LinesPointsArrows[8] 0 LinesPointsArrows[9] 0 LinesPointsArrows[10] 0 LinesPointsArrows[11] 0 LinesPointsArrows[12] 0 LinesPointsArrows[13] 0 LinesPointsArrows[14] 0 LinesPointsArrows[15] 0 LinesPointsArrows[16] 0 LinesPointsArrows[17] 0 LinesPointsArrows[18] 0 LinesPointsArrows[19] 0 LinesPointsArrows[20] 0 StartArrowFrom[1] 0 StartArrowFrom[2] 0 StartArrowFrom[3] 0 StartArrowFrom[4] 0 StartArrowFrom[5] 0 StartArrowFrom[6] 0 StartArrowFrom[7] 0 StartArrowFrom[8] 0 StartArrowFrom[9] 0 StartArrowFrom[10] 0 StartArrowFrom[11] 0 StartArrowFrom[12] 0 StartArrowFrom[13] 0 StartArrowFrom[14] 0 StartArrowFrom[15] 0 StartArrowFrom[16] 0 StartArrowFrom[17] 0 StartArrowFrom[18] 0 StartArrowFrom[19] 0 StartArrowFrom[20] 0 BorVorI[1] 2 BorVorI[2] 1 BorVorI[3] 1 BorVorI[4] 1 BorVorI[5] 1 BorVorI[6] 1 BorVorI[7] 1 BorVorI[8] 1 BorVorI[9] 1 BorVorI[10] 1 BorVorI[11] 1 BorVorI[12] 1 BorVorI[13] 1 BorVorI[14] 1 BorVorI[15] 1 BorVorI[16] 1 BorVorI[17] 1 BorVorI[18] 1 BorVorI[19] 1 BorVorI[20] 1 AutoScalePercent 10 BackgroundColor 8388608 AutoScale 1 TimeScale 1 ShowTraceListbox 0 AutoSquare 0 Left0 0 Right0 0.000200025 Top0 20.000000000000004 Bottom0 0 GridX0 2.0000000000000002e-005 GridY0 5 LeftAuto0 0 RightAuto0 0.000200025 TopAuto0 20.000000000000004 BottomAuto0 0 GridAutoX0 2.0000000000000002e-005 GridAutoY0 5 Left1 0 Right1 0.000200025 Top1 2 Bottom1 0 GridX1 2.0000000000000002e-005 GridY1 5 LeftAuto1 0 RightAuto1 0.000200025 TopAuto1 2 BottomAuto1 0 GridAutoX1 2.0000000000000002e-005 GridAutoY1 5 ScaleColor0 65535 ScaleColor1 16711935 Grid0 1 Axis0 1 Scale0 1 Grid1 1 Axis1 1 Scale1 1 LogXScale0 1 LogXScale1 1 Polar0 0 Polar1 0 PolarSVM0 0 PolarSVM1 0 PostscriptSimple0 0 PostscriptSimple1 0 PolarGrid0 15 PolarGrid1 15 PolarVdc0 300 PolarVdc1 300 TraceSymbol[1]  CSI_End_TraceSymbol[1] TraceSymbol[2]  CSI_End_TraceSymbol[2] TraceSymbol[3]  CSI_End_TraceSymbol[3] TraceSymbol[4]  CSI_End_TraceSymbol[4] TraceSymbol[5]  CSI_End_TraceSymbol[5] TraceSymbol[6]  CSI_End_TraceSymbol[6] TraceSymbol[7]  CSI_End_TraceSymbol[7] TraceSymbol[8]  CSI_End_TraceSymbol[8] TraceSymbol[9]  CSI_End_TraceSymbol[9] TraceSymbol[10]  CSI_End_TraceSymbol[10] TraceSymbol[11]  CSI_End_TraceSymbol[11] TraceSymbol[12]  CSI_End_TraceSymbol[12] TraceSymbol[13]  CSI_End_TraceSymbol[13] TraceSymbol[14]  CSI_End_TraceSymbol[14] TraceSymbol[15]  CSI_End_TraceSymbol[15] TraceSymbol[16]  CSI_End_TraceSymbol[16] TraceSymbol[17]  CSI_End_TraceSymbol[17] TraceSymbol[18]  CSI_End_TraceSymbol[18] TraceSymbol[19]  CSI_End_TraceSymbol[19] TraceSymbol[20]  CSI_End_TraceSymbol[20] Label[1]      Trace[1] : Not connected CSI_End_Label[1] Label[2]  CSI_End_Label[2] Label[3]  CSI_End_Label[3] Label[4]  CSI_End_Label[4] Label[5]  CSI_End_Label[5] Label[6]  CSI_End_Label[6] Label[7]  CSI_End_Label[7] Label[8]  CSI_End_Label[8] Label[9]  CSI_End_Label[9] Label[10]  CSI_End_Label[10] Label[11]  CSI_End_Label[11] Label[12]  CSI_End_Label[12] Label[13]  CSI_End_Label[13] Label[14]  CSI_End_Label[14] Label[15]  CSI_End_Label[15] Label[16]  CSI_End_Label[16] Label[17]  CSI_End_Label[17] Label[18]  CSI_End_Label[18] Label[19]  CSI_End_Label[19] Label[20]  CSI_End_Label[20] CurrentSensor[1] L1 CSI_End_CurrentSensor[1] CurrentSensor[2]  CSI_End_CurrentSensor[2] CurrentSensor[3]  CSI_End_CurrentSensor[3] CurrentSensor[4]  CSI_End_CurrentSensor[4] CurrentSensor[5]  CSI_End_CurrentSensor[5] CurrentSensor[6]  CSI_End_CurrentSensor[6] CurrentSensor[7]  CSI_End_CurrentSensor[7] CurrentSensor[8]  CSI_End_CurrentSensor[8] CurrentSensor[9]  CSI_End_CurrentSensor[9] CurrentSensor[10]  CSI_End_CurrentSensor[10] CurrentSensor[11]  CSI_End_CurrentSensor[11] CurrentSensor[12]  CSI_End_CurrentSensor[12] CurrentSensor[13]  CSI_End_CurrentSensor[13] CurrentSensor[14]  CSI_End_CurrentSensor[14] CurrentSensor[15]  CSI_End_CurrentSensor[15] CurrentSensor[16]  CSI_End_CurrentSensor[16] CurrentSensor[17]  CSI_End_CurrentSensor[17] CurrentSensor[18]  CSI_End_CurrentSensor[18] CurrentSensor[19]  CSI_End_CurrentSensor[19] CurrentSensor[20]  CSI_End_CurrentSensor[20] ViewHarmonic 1 AmplitudeRMS 0 DFTMethod 1 ViewLimit 0 NumberOfHarmonics 100 BasicHarmonic 50 FundamentalHarmonicNo 1 FundamentalHarmonic 0 DFTPF  CSI_End_DFTPF DFTIP  CSI_End_DFTIP FileNameTxt  CSI_End_FileNameTxt TitleNameTxt  CSI_End_TitleNameTxt ColorTraces 0
Name SCOPE2 AantalIngangen 1 cc[1] 65535 cc[2] 255 cc[3] 16776960 cc[4] 65280 cc[5] 16711935 cc[6] 16777215 cc[7] 16711680 cc[8] 12632256 cc[9] 32896 cc[10] 128 cc[11] 8421376 cc[12] 32768 cc[13] 8388736 cc[14] 8421504 cc[15] 0 cc[16] 8388608 cc[17] 65535 cc[18] 255 cc[19] 16776960 cc[20] 65280 TraceScale[1] 0 TraceScale[2] 0 TraceScale[3] 0 TraceScale[4] 0 TraceScale[5] 0 TraceScale[6] 0 TraceScale[7] 0 TraceScale[8] 0 TraceScale[9] 0 TraceScale[10] 0 TraceScale[11] 0 TraceScale[12] 0 TraceScale[13] 0 TraceScale[14] 0 TraceScale[15] 0 TraceScale[16] 0 TraceScale[17] 0 TraceScale[18] 0 TraceScale[19] 0 TraceScale[20] 0 LinesPointsArrows[1] 0 LinesPointsArrows[2] 0 LinesPointsArrows[3] 0 LinesPointsArrows[4] 0 LinesPointsArrows[5] 0 LinesPointsArrows[6] 0 LinesPointsArrows[7] 0 LinesPointsArrows[8] 0 LinesPointsArrows[9] 0 LinesPointsArrows[10] 0 LinesPointsArrows[11] 0 LinesPointsArrows[12] 0 LinesPointsArrows[13] 0 LinesPointsArrows[14] 0 LinesPointsArrows[15] 0 LinesPointsArrows[16] 0 LinesPointsArrows[17] 0 LinesPointsArrows[18] 0 LinesPointsArrows[19] 0 LinesPointsArrows[20] 0 StartArrowFrom[1] 0 StartArrowFrom[2] 0 StartArrowFrom[3] 0 StartArrowFrom[4] 0 StartArrowFrom[5] 0 StartArrowFrom[6] 0 StartArrowFrom[7] 0 StartArrowFrom[8] 0 StartArrowFrom[9] 0 StartArrowFrom[10] 0 StartArrowFrom[11] 0 StartArrowFrom[12] 0 StartArrowFrom[13] 0 StartArrowFrom[14] 0 StartArrowFrom[15] 0 StartArrowFrom[16] 0 StartArrowFrom[17] 0 StartArrowFrom[18] 0 StartArrowFrom[19] 0 StartArrowFrom[20] 0 BorVorI[1] 2 BorVorI[2] 1 BorVorI[3] 1 BorVorI[4] 1 BorVorI[5] 1 BorVorI[6] 1 BorVorI[7] 1 BorVorI[8] 1 BorVorI[9] 1 BorVorI[10] 1 BorVorI[11] 1 BorVorI[12] 1 BorVorI[13] 1 BorVorI[14] 1 BorVorI[15] 1 BorVorI[16] 1 BorVorI[17] 1 BorVorI[18] 1 BorVorI[19] 1 BorVorI[20] 1 AutoScalePercent 10 BackgroundColor 8388608 AutoScale 1 TimeScale 1 ShowTraceListbox 0 AutoSquare 0 Left0 0 Right0 0.000200025 Top0 20.000000000000004 Bottom0 0 GridX0 2.0000000000000002e-005 GridY0 5 LeftAuto0 0 RightAuto0 0.000200025 TopAuto0 20.000000000000004 BottomAuto0 0 GridAutoX0 2.0000000000000002e-005 GridAutoY0 5 Left1 0 Right1 0.000200025 Top1 2 Bottom1 0 GridX1 2.0000000000000002e-005 GridY1 5 LeftAuto1 0 RightAuto1 0.000200025 TopAuto1 2 BottomAuto1 0 GridAutoX1 2.0000000000000002e-005 GridAutoY1 5 ScaleColor0 65535 ScaleColor1 16711935 Grid0 1 Axis0 1 Scale0 1 Grid1 1 Axis1 1 Scale1 1 LogXScale0 1 LogXScale1 1 Polar0 0 Polar1 0 PolarSVM0 0 PolarSVM1 0 PostscriptSimple0 0 PostscriptSimple1 0 PolarGrid0 15 PolarGrid1 15 PolarVdc0 300 PolarVdc1 300 TraceSymbol[1]  CSI_End_TraceSymbol[1] TraceSymbol[2]  CSI_End_TraceSymbol[2] TraceSymbol[3]  CSI_End_TraceSymbol[3] TraceSymbol[4]  CSI_End_TraceSymbol[4] TraceSymbol[5]  CSI_End_TraceSymbol[5] TraceSymbol[6]  CSI_End_TraceSymbol[6] TraceSymbol[7]  CSI_End_TraceSymbol[7] TraceSymbol[8]  CSI_End_TraceSymbol[8] TraceSymbol[9]  CSI_End_TraceSymbol[9] TraceSymbol[10]  CSI_End_TraceSymbol[10] TraceSymbol[11]  CSI_End_TraceSymbol[11] TraceSymbol[12]  CSI_End_TraceSymbol[12] TraceSymbol[13]  CSI_End_TraceSymbol[13] TraceSymbol[14]  CSI_End_TraceSymbol[14] TraceSymbol[15]  CSI_End_TraceSymbol[15] TraceSymbol[16]  CSI_End_TraceSymbol[16] TraceSymbol[17]  CSI_End_TraceSymbol[17] TraceSymbol[18]  CSI_End_TraceSymbol[18] TraceSymbol[19]  CSI_End_TraceSymbol[19] TraceSymbol[20]  CSI_End_TraceSymbol[20] Label[1]      Trace[1] : Not connected CSI_End_Label[1] Label[2]  CSI_End_Label[2] Label[3]  CSI_End_Label[3] Label[4]  CSI_End_Label[4] Label[5]  CSI_End_Label[5] Label[6]  CSI_End_Label[6] Label[7]  CSI_End_Label[7] Label[8]  CSI_End_Label[8] Label[9]  CSI_End_Label[9] Label[10]  CSI_End_Label[10] Label[11]  CSI_End_Label[11] Label[12]  CSI_End_Label[12] Label[13]  CSI_End_Label[13] Label[14]  CSI_End_Label[14] Label[15]  CSI_End_Label[15] Label[16]  CSI_End_Label[16] Label[17]  CSI_End_Label[17] Label[18]  CSI_End_Label[18] Label[19]  CSI_End_Label[19] Label[20]  CSI_End_Label[20] CurrentSensor[1] DMOSFET11 CSI_End_CurrentSensor[1] CurrentSensor[2]  CSI_End_CurrentSensor[2] CurrentSensor[3]  CSI_End_CurrentSensor[3] CurrentSensor[4]  CSI_End_CurrentSensor[4] CurrentSensor[5]  CSI_End_CurrentSensor[5] CurrentSensor[6]  CSI_End_CurrentSensor[6] CurrentSensor[7]  CSI_End_CurrentSensor[7] CurrentSensor[8]  CSI_End_CurrentSensor[8] CurrentSensor[9]  CSI_End_CurrentSensor[9] CurrentSensor[10]  CSI_End_CurrentSensor[10] CurrentSensor[11]  CSI_End_CurrentSensor[11] CurrentSensor[12]  CSI_End_CurrentSensor[12] CurrentSensor[13]  CSI_End_CurrentSensor[13] CurrentSensor[14]  CSI_End_CurrentSensor[14] CurrentSensor[15]  CSI_End_CurrentSensor[15] CurrentSensor[16]  CSI_End_CurrentSensor[16] CurrentSensor[17]  CSI_End_CurrentSensor[17] CurrentSensor[18]  CSI_End_CurrentSensor[18] CurrentSensor[19]  CSI_End_CurrentSensor[19] CurrentSensor[20]  CSI_End_CurrentSensor[20] ViewHarmonic 1 AmplitudeRMS 0 DFTMethod 1 ViewLimit 0 NumberOfHarmonics 100 BasicHarmonic 50 FundamentalHarmonicNo 1 FundamentalHarmonic 0 DFTPF  CSI_End_DFTPF DFTIP  CSI_End_DFTIP FileNameTxt  CSI_End_FileNameTxt TitleNameTxt  CSI_End_TitleNameTxt ColorTraces 0
Name SCOPE1 AantalIngangen 1 cc[1] 65535 cc[2] 255 cc[3] 16776960 cc[4] 65280 cc[5] 16711935 cc[6] 16777215 cc[7] 16711680 cc[8] 12632256 cc[9] 32896 cc[10] 128 cc[11] 8421376 cc[12] 32768 cc[13] 8388736 cc[14] 8421504 cc[15] 0 cc[16] 8388608 cc[17] 65535 cc[18] 255 cc[19] 16776960 cc[20] 65280 TraceScale[1] 0 TraceScale[2] 0 TraceScale[3] 0 TraceScale[4] 0 TraceScale[5] 0 TraceScale[6] 0 TraceScale[7] 0 TraceScale[8] 0 TraceScale[9] 0 TraceScale[10] 0 TraceScale[11] 0 TraceScale[12] 0 TraceScale[13] 0 TraceScale[14] 0 TraceScale[15] 0 TraceScale[16] 0 TraceScale[17] 0 TraceScale[18] 0 TraceScale[19] 0 TraceScale[20] 0 LinesPointsArrows[1] 0 LinesPointsArrows[2] 0 LinesPointsArrows[3] 0 LinesPointsArrows[4] 0 LinesPointsArrows[5] 0 LinesPointsArrows[6] 0 LinesPointsArrows[7] 0 LinesPointsArrows[8] 0 LinesPointsArrows[9] 0 LinesPointsArrows[10] 0 LinesPointsArrows[11] 0 LinesPointsArrows[12] 0 LinesPointsArrows[13] 0 LinesPointsArrows[14] 0 LinesPointsArrows[15] 0 LinesPointsArrows[16] 0 LinesPointsArrows[17] 0 LinesPointsArrows[18] 0 LinesPointsArrows[19] 0 LinesPointsArrows[20] 0 StartArrowFrom[1] 0 StartArrowFrom[2] 0 StartArrowFrom[3] 0 StartArrowFrom[4] 0 StartArrowFrom[5] 0 StartArrowFrom[6] 0 StartArrowFrom[7] 0 StartArrowFrom[8] 0 StartArrowFrom[9] 0 StartArrowFrom[10] 0 StartArrowFrom[11] 0 StartArrowFrom[12] 0 StartArrowFrom[13] 0 StartArrowFrom[14] 0 StartArrowFrom[15] 0 StartArrowFrom[16] 0 StartArrowFrom[17] 0 StartArrowFrom[18] 0 StartArrowFrom[19] 0 StartArrowFrom[20] 0 BorVorI[1] 0 BorVorI[2] 1 BorVorI[3] 1 BorVorI[4] 1 BorVorI[5] 1 BorVorI[6] 1 BorVorI[7] 1 BorVorI[8] 1 BorVorI[9] 1 BorVorI[10] 1 BorVorI[11] 1 BorVorI[12] 1 BorVorI[13] 1 BorVorI[14] 1 BorVorI[15] 1 BorVorI[16] 1 BorVorI[17] 1 BorVorI[18] 1 BorVorI[19] 1 BorVorI[20] 1 AutoScalePercent 10 BackgroundColor 8388608 AutoScale 1 TimeScale 1 ShowTraceListbox 1 AutoSquare 0 Left0 0 Right0 0.000200025 Top0 7 Bottom0 -1.9999999999999974e-006 GridX0 2.0000000000000002e-005 GridY0 0.5 LeftAuto0 0 RightAuto0 0.000200025 TopAuto0 7 BottomAuto0 -1.9999999999999974e-006 GridAutoX0 2.0000000000000002e-005 GridAutoY0 0.5 Left1 0 Right1 0.000200025 Top1 2 Bottom1 0 GridX1 2.0000000000000002e-005 GridY1 0.20000000000000001 LeftAuto1 0 RightAuto1 0.000200025 TopAuto1 2 BottomAuto1 0 GridAutoX1 2.0000000000000002e-005 GridAutoY1 0.20000000000000001 ScaleColor0 65535 ScaleColor1 16711935 Grid0 1 Axis0 1 Scale0 1 Grid1 1 Axis1 1 Scale1 1 LogXScale0 1 LogXScale1 1 Polar0 0 Polar1 0 PolarSVM0 0 PolarSVM1 0 PostscriptSimple0 0 PostscriptSimple1 0 PolarGrid0 15 PolarGrid1 15 PolarVdc0 300 PolarVdc1 300 TraceSymbol[1]  CSI_End_TraceSymbol[1] TraceSymbol[2]  CSI_End_TraceSymbol[2] TraceSymbol[3]  CSI_End_TraceSymbol[3] TraceSymbol[4]  CSI_End_TraceSymbol[4] TraceSymbol[5]  CSI_End_TraceSymbol[5] TraceSymbol[6]  CSI_End_TraceSymbol[6] TraceSymbol[7]  CSI_End_TraceSymbol[7] TraceSymbol[8]  CSI_End_TraceSymbol[8] TraceSymbol[9]  CSI_End_TraceSymbol[9] TraceSymbol[10]  CSI_End_TraceSymbol[10] TraceSymbol[11]  CSI_End_TraceSymbol[11] TraceSymbol[12]  CSI_End_TraceSymbol[12] TraceSymbol[13]  CSI_End_TraceSymbol[13] TraceSymbol[14]  CSI_End_TraceSymbol[14] TraceSymbol[15]  CSI_End_TraceSymbol[15] TraceSymbol[16]  CSI_End_TraceSymbol[16] TraceSymbol[17]  CSI_End_TraceSymbol[17] TraceSymbol[18]  CSI_End_TraceSymbol[18] TraceSymbol[19]  CSI_End_TraceSymbol[19] TraceSymbol[20]  CSI_End_TraceSymbol[20] Label[1]  CSI_End_Label[1] Label[2]  CSI_End_Label[2] Label[3]  CSI_End_Label[3] Label[4]  CSI_End_Label[4] Label[5]  CSI_End_Label[5] Label[6]  CSI_End_Label[6] Label[7]  CSI_End_Label[7] Label[8]  CSI_End_Label[8] Label[9]  CSI_End_Label[9] Label[10]  CSI_End_Label[10] Label[11]  CSI_End_Label[11] Label[12]  CSI_End_Label[12] Label[13]  CSI_End_Label[13] Label[14]  CSI_End_Label[14] Label[15]  CSI_End_Label[15] Label[16]  CSI_End_Label[16] Label[17]  CSI_End_Label[17] Label[18]  CSI_End_Label[18] Label[19]  CSI_End_Label[19] Label[20]  CSI_End_Label[20] CurrentSensor[1]  CSI_End_CurrentSensor[1] CurrentSensor[2]  CSI_End_CurrentSensor[2] CurrentSensor[3]  CSI_End_CurrentSensor[3] CurrentSensor[4]  CSI_End_CurrentSensor[4] CurrentSensor[5]  CSI_End_CurrentSensor[5] CurrentSensor[6]  CSI_End_CurrentSensor[6] CurrentSensor[7]  CSI_End_CurrentSensor[7] CurrentSensor[8]  CSI_End_CurrentSensor[8] CurrentSensor[9]  CSI_End_CurrentSensor[9] CurrentSensor[10]  CSI_End_CurrentSensor[10] CurrentSensor[11]  CSI_End_CurrentSensor[11] CurrentSensor[12]  CSI_End_CurrentSensor[12] CurrentSensor[13]  CSI_End_CurrentSensor[13] CurrentSensor[14]  CSI_End_CurrentSensor[14] CurrentSensor[15]  CSI_End_CurrentSensor[15] CurrentSensor[16]  CSI_End_CurrentSensor[16] CurrentSensor[17]  CSI_End_CurrentSensor[17] CurrentSensor[18]  CSI_End_CurrentSensor[18] CurrentSensor[19]  CSI_End_CurrentSensor[19] CurrentSensor[20]  CSI_End_CurrentSensor[20] ViewHarmonic 1 AmplitudeRMS 0 DFTMethod 1 ViewLimit 0 NumberOfHarmonics 100 BasicHarmonic 50 FundamentalHarmonicNo 1 FundamentalHarmonic 0 DFTPF  CSI_End_DFTPF DFTIP  CSI_End_DFTIP FileNameTxt  CSI_End_FileNameTxt TitleNameTxt  CSI_End_TitleNameTxt ColorTraces 0
END
OPTIONS
DT 4.9999999999999998e-008
TSCREEN 0.00020000000000000001
WAITAFTERSCREEN 1
NMC 3
SMSG_A 1
SMSG_DT 9.9999999999999995e-007
SMSG_FMIN 1000
SMSG_FMAX 10000
LINKDIRECT 0
VARSTEPSIZE 0
VNTOL 9.9999999999999995e-007
ABSTOL 9.9999999999999998e-013
ITL1 1000
HMAX 0
HMIN 0
TOTALNUMBEROFSIMULATIONS 0
SPICETSTEP 9.9999999999999995e-007
SPICETSTART 0
SPICETSTOP 0.001
SPICETMAX 9.9999999999999995e-007
SPICEICSELECT 0
SPICEICFILE  CSI_End_SPICEICFILE
SPICEOPTIONS  CSI_End_SPICEOPTIONS
EMBEDIM 1
EMBEDFUNCTIONAME 1
EMBEDREMARKVAR 1
EMBEDTAB 1
EMBEDGENERAL 1
EMBEDREMARKCODEBLOCK 1
EMBEDREMARKLIBBLOCK 1
EMBEDREMARKVAROPTIMIZED 1
EMBEDREMARKINT 1
MAXLEVELECV 50
MINLEVELECV 0
MAXLEVELECI 400
MINLEVELECI 0
MAXLEVELBD  400
MINLEVELBD  0
FILENAMEINCLUDE 0  CSI_End_szFileNameInclude
FILENAMEINCLUDE 1  CSI_End_szFileNameInclude
FILENAMEINCLUDE 2  CSI_End_szFileNameInclude
FILENAMEINCLUDE 3  CSI_End_szFileNameInclude
FILENAMEINCLUDE 4  CSI_End_szFileNameInclude
FILENAMEINCLUDE 5  CSI_End_szFileNameInclude
FILENAMEINCLUDE 6  CSI_End_szFileNameInclude
FILENAMEINCLUDE 7  CSI_End_szFileNameInclude
FILENAMEINCLUDE 8  CSI_End_szFileNameInclude
FILENAMEINCLUDE 9  CSI_End_szFileNameInclude
FILENAMEINCLUDE 10  CSI_End_szFileNameInclude
FILENAMEINCLUDE 11  CSI_End_szFileNameInclude
FILENAMEINCLUDE 12  CSI_End_szFileNameInclude
FILENAMEINCLUDE 13  CSI_End_szFileNameInclude
FILENAMEINCLUDE 14  CSI_End_szFileNameInclude
FILENAMEINCLUDE 15  CSI_End_szFileNameInclude
FILENAMEINCLUDE 16  CSI_End_szFileNameInclude
FILENAMEINCLUDE 17  CSI_End_szFileNameInclude
FILENAMEINCLUDE 18  CSI_End_szFileNameInclude
FILENAMEINCLUDE 19  CSI_End_szFileNameInclude
FILENAMEBACKGROUND  CSI_End_szFileNameBackground
END
HTMLEXPORT
HTMLOBJECT 0 0 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 0 1 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 1 0 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 1 1 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 2 0 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 2 1 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 3 0 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 3 1 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 4 0 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 4 1 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 5 0 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 5 1 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 6 0 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
HTMLOBJECT 6 1 bText 0 bScreen 0 bImage 0 bCenter 0 bBold 0 bItalic 0 iFontSize 0 szText    CSI_End_szText szImageFileName    CSI_End_szImageFileName szImageTitle    CSI_End_szImageTitle iImageHeight 100 iImageWidth 100 
END
MATLAB


 

 

 


END
 </csi>
 </caspoc>
 <tesla/>
 <immodeler/>
 <spice/>
 <geometry/>
</caspoc>
